# Moped_Digital

Arduino/Bilder/: Fernlicht.xcf  Warnblinker.xcf  dial.xcf  moped.xcf
Arduino/Bildschirm/: Bahnschrift64.h  Bildschirm.ino  moped.h  warnblinker.h
Arduino/Bildschirm1.0/: Bildschirm1.0.ino  blinkerL.h  blinkerR.h  fernlicht.h  tanken.h
Arduino/Moped_Speed_Sensor/: Moped_Speed_Sensor.ino
MopedDigital/: pom.xml
MopedDigital/src/main/java/com/malksbier/MopedDigital/: MopedController.java  MopedDigitalApplication.java
MopedDigital/src/main/java/com/malksbier/MopedDigital/data/: Command.java
MopedDigital/src/main/java/com/malksbier/MopedDigital/data/mopedStatus/: MopedStatus.java  MopedStatusInput.java  MopedStatusOutput.java
MopedDigital/src/main/java/com/malksbier/MopedDigital/io/: IOUpdater.java
MopedDigital/src/main/java/com/malksbier/MopedDigital/io/bus/: SerialHelper.java
MopedDigital/src/main/java/com/malksbier/MopedDigital/io/pins/: GpioHelper.java
MopedDigital/src/main/java/com/malksbier/MopedDigital/io/virtual/: HazardRecognizer.java  IndicatorFlasher.java
MopedDigital/src/main/java/com/malksbier/MopedDigital/util/: ErrorCodes.java  FancyPrinter.java
MopedDigital/src/main/java/com/malksbier/MopedDigital/util/timer/: ITrigger.java  IntervallUpdateTimer.java  Timer.java
